<!DOCTYPE html>
<html>
<head>
<title>sussy wussy website</title>
<link rel="icon" type="image/png" href="images/sussy_wussy.png">
<h3 class="br2">Version 1.8</h3>

<style>
body {
  background-image: url('images/inventory_material_texture.png');
}
</style>
<style>
        .bgt {
            cursor: pointer;
            background-color: transparent;
            color: #DAF7A6;
            font-size: 0.6em;
			border-radius: 25px;
			background: #444444;
			padding: 2px;   
        }
</style>
<style>
    #content {
        position: relative;
    }
    .tr {
        position: absolute;
        top: 0px;
        right: 0px;
		opacity: 0.8;
	}
	.br2 {
        position: fixed;
        bottom: -18px;
        right: 0px;
	}
	.br {
        position: fixed;
        bottom: 0px;
        right: 0px;
		opacity: 0.05
	}
</style>
<style>
        .bgtf {
            cursor: pointer;
            background-color: transparent;
            color: #DAF7A6;
            font-size: 0.6em;
			border-radius: 25px;
			background: #444444;
			padding: 2px;   
			position: fixed;
			top: 0px;
			right: 0px;
			opacity: 0.08
        }
</style>
<style>
span {
  animation: color-change 5s infinite;
}

@keyframes color-change {
  11% { color:#ff0000; }
  22% { color:#ffaa00; }
  33% { color:#aaff00; }
  44% { color:#00ff00; }
  55% { color:#00ffaa; }
  66% { color:#00aaff; }
  77% { color:#0000ff; }
  88% { color:#aa00ff; }
  99% { color:#ff00aa; }
}
</style>
<style>
.font-check {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	text-shadow: #A3A3A3 1px 1px 1px;
	position: fixed;
	top: 0px;
	right: 0px;
}
.font-check .block-line > span {
	display: inline-block;
}

</style>
</head>
<body>
<h1><FONT COLOR="#DAF7A6">Welcome to my sussy wussy website everybody! :D</FONT></h1>
<h3><FONT COLOR="#DAF7A6">I hope you have a good time and get lots of viruses... Uhh, i mean sussy monkes</FONT></h3>
<br>
<button class="bgt" onclick="SexyStev()"><h3> Stev The Almighty (Planet Minecraft)</h3></button>
<script>
function SexyStev() {
  location.replace("https://www.planetminecraft.com/member/sexy_stev/")
}
</script>
<button class="bgtf" onclick="Info()"><h2>Website Info</h2></button>
<script>
function Info() {
  location.replace("Info.html")
}
</script>
<div class="font-check" style="text-align: center;">
	<div class="font-check" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">F</span><span style="color:#ff0000">P</span><span style="color:#ff0000">S&nbsp;</span></span><span style="color:#ff0000">:&nbsp;</span><span><span style="color:#ff0000">6</span><span style="color:#ff0000;">9</span><span style="color:#ff0000">4</span><span style="color:#ff0000">2</span><span style="color:#ff0000">0</span></span></span>
</div>
</div>
<br>
<br>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" hahayes>
  <img src="images/hahayes.png" alt="hahayes" width="650" height="500">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=lFLyfRKsMaU" killerfish>
   <img src="images/killer_fish_transparent.png" alt="killerfish" width="1350" height="300">
</a>
<a href="secret.html" boblux>
  <img src="images/boblux.png" class="br" alt="boblux" width="30px" height="30px">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio id="myAudio">
  <source src="files/kaka_v420.ogg" type="audio/ogg">
  <source src="files/kaka_v420.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button class="bgt" onclick="playAudio()" type="button">Play Audio</button>
<br>
<button class="bgt" onclick="pauseAudio()" type="button">Pause Audio</button> 

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
</body>
</html>