<!DOCTYPE html>
<html>
<head>
<title>Secret Link Area</title>
<link rel="icon" type="image/png" href="images/sussy_wussy.png">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="files/sidebar.css">

<style>
.border {
 border-style:solid;
 border-color:blue;
}
</style>

<style>
        .bgt {
            cursor: pointer;
            background-color: transparent;
            color: #DAF7A6;
            font-size: 0.6em;
			border-radius: 25px;
			background: #444444;
			padding: 2px;
        }
</style>

<style>
body {
  background-image:url('files/grassy.gif');
  background-repeat:repeat;
  background-size: cover;
}
</style>

<style>
	.file_missing {
	position: relative;
	top: 0;
	right:0;
	}
	.arrow {
	opacity: 1;
	}
    .tr {
        position: absolute;
        top: 0px;
        right: 0px;
		opacity: 0.2;
	}
	.bl {
        position: absolute;
		left: 1;
		bottom: 0;
		opacity: 1;
	}
</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar brown bar-block border" style="width:12%; background-image: url('images/dirt.png');">
  <h3 class="bar-item" style="background-color:green;">Link Menu</h3>
  
  <a href="https://discord.com/invite/8naAgkbjs3" class="bar-item button">Mein Kraft Mr.Krabs 18+ moments</a>
  
  <a href="https://discord.com/invite/minecraft" class="bar-item button">Minecraft Discord</a>
  
  <a href="https://discord.com/invite/minecraftdungeons" class="bar-item button">Minecraft Dungeons Discord</a>
  
  <a href="https://www.minecraft.net/en-us/community" class="bar-item button">MinecraftCommunity</a>
<audio id="myAudio">
  <source src="files/Clown.ogg" type="audio/ogg">
  <source src="files/Clown.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  <button class="bgt" onclick="playAudio()" type="button">Click here to play audio</button>
  <br>
  <button class="bgt" onclick="pauseAudio()" type="button">Click here to stop audio</button> 
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
</div>

<!-- Page Content -->
<div style="margin-left:12%">
<div class="container green" style="max-height: 96px; background-image: url('images/grass.png');">
<h1>Secret Link Zone</h1>

</div>

<div class="container brown" style="background-image: url('images/side.png'); background-repeat: repeat-x; max-height: 48px;">
<h3>Oh woes, You found a Secret Place</h3>
</div>
<div class="container brown" style="background-image: url('images/dirt.png');">	
	<p>You can leave with the links on the side</p>
<div class="file_missing">
	<a href="files/error.mp4" error>
		<img src="images/red_arrow.png" class="arrow" alt="error" style="width:10%">
	</a>
	<a href="void.html" void> 
		<img src="files/ring.gif" class="tr" alt="void" style="width:5%">
	</a>
</div>
	<p>or stay here and look at the grass below the screen if your into that, dont click on the arrow or ringo though!</p>

  <a href="nitro.html" nitro>
		<img src="images/nitro.png" class="bl" alt="nitro" style="width:4.5%">
	</a>
</div>
</body>
</html>